<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontEnd.master.cs" Inherits="FrontEnd" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="FrontEnd.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .auto-style1 {
                color: #FFFFFF;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header class="auto-style1">
                
                 <strong>Shoe Wars</strong></header>
 
            <article>
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <footer>
               
            </footer>
        </form>
    </body>
</html>


